<?xml version="1.0" encoding="UTF-8"?>
<sequence name="getErrorType_Seq" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <payloadFactory media-type="xml">
        <format>
            <p:getErrorType xmlns:p="http://ws.wso2.org/dataservice">
                <p:p_error_code>$1</p:p_error_code>
            </p:getErrorType>
        </format>
        <args>
            <arg evaluator="xml" expression="$ctx:p_error_code" xmlns:ns="http://org.apache.synapse/xsd"/>
        </args>
    </payloadFactory>
    <header name="Action" scope="default" value="urn:getErrorType"/>
    <call>
        <endpoint key="getStudentByUserId_Ep"/>
    </call>
    <payloadFactory media-type="xml">
        <format>
            <ns3:GetStudentByLMSUserIdResponse xmlns:ns2="http://www.21.edu.ar/spring/ws/schemas/pago" xmlns:ns3="http://ws.lmsAivoCrm.integracion.ues21.edu.ar/">
                <GetStudentByLMSUserId>
                    <error>
                        <code>$1</code>
                        <description>$2</description>
                    </error>
                </GetStudentByLMSUserId>
            </ns3:GetStudentByLMSUserIdResponse>
        </format>
        <args>
            <arg evaluator="xml" expression="$ctx:p_error_code" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml" expression="//dss:getErrorTypeResponse/dss:o_error_desc/text()" xmlns:dss="http://ws.wso2.org/dataservice" xmlns:ns="http://org.apache.synapse/xsd"/>
        </args>
    </payloadFactory>
    <sequence key="logger_Seq"/>
    <respond/>
</sequence>
