<?xml version="1.0" encoding="UTF-8"?><artifacts>
    <artifact name="getStudentByUserId" groupId="ar.edu.ues21.LMS_getStudentByUserId_ESB.proxy-service" version="1.0.0" type="synapse/proxy-service" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/proxy-services/getStudentByUserId.xml</file>
    </artifact>
    <artifact name="getStudentByUserId_In_Seq" groupId="ar.edu.ues21.LMS_getStudentByUserId_ESB.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/getStudentByUserId_In_Seq.xml</file>
    </artifact>
    <artifact name="getStudentByUserId_Out_Seq" groupId="ar.edu.ues21.LMS_getStudentByUserId_ESB.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/getStudentByUserId_Out_Seq.xml</file>
    </artifact>
    <artifact name="getStudentByUserId_Error_Seq" groupId="ar.edu.ues21.LMS_getStudentByUserId_ESB.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/getStudentByUserId_Error_Seq.xml</file>
    </artifact>
    <artifact name="getStudentByUserId_Ep" groupId="ar.edu.ues21.LMS_getStudentByUserId_ESB.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/getStudentByUserId_Ep.xml</file>
    </artifact>
    <artifact name="getErrorType_Seq" groupId="ar.edu.ues21.LMS_getStudentByUserId_ESB.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/getErrorType_Seq.xml</file>
    </artifact>
</artifacts>
